LiveSortingIssues/Components/Slides/SlidesView.xaml

<UserControl x:Class="LiveSortingIssues.Components.Slides.SlidesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiveSortingIssues.Components.Slides"
             xmlns:dataModel="clr-namespace:LiveSortingIssues.DataModel"
             xmlns:res="clr-namespace:LiveSortingIssues.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SlidesViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="SlidesGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               Margin="0 0 8 0" />
                                    <TextBlock
                                        Text="{Binding ItemCount, StringFormat={x:Static res:Strings.SlidesGroup_ItemCountTemplate}}"
                                        Opacity="0.8" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DataGrid x:Name="SlideDataGrid"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserReorderColumns="False"
              HeadersVisibility="Column"
              SelectionUnit="FullRow"
              GridLinesVisibility="None"
              EnableRowVirtualization="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              VirtualizingPanel.VirtualizationMode="Standard"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.CacheLength="10, 10"
              VirtualizingPanel.CacheLengthUnit="Item"
              ItemsSource="{Binding SlidesView}">
        <DataGrid.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource SlidesGroupStyle}">
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <DataGridRowsPresenter IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <EventSetter Event="PreviewKeyDown" Handler="OnRowPreviewKeyDown" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn local:DataGridColumnAssist.SlideProperty="Position"
                                    Header="{x:Static res:Strings.ColumnHeader_Position}"
                                    SortMemberPath="Position"
                                    Width="*"
                                    MinWidth="200"
                                    SortDirection="Ascending">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10 0 0 0">
                            <Run Text="{Binding Position}" /><Run Text=":" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Position, StringFormat={}{0}:}" />
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Padding="1" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn local:DataGridColumnAssist.SlideProperty="Folder"
                                Header="{x:Static res:Strings.ColumnHeader_Folder}"
                                Binding="{Binding Folder}"
                                IsReadOnly="True"
                                Width="120"
                                MinWidth="100" />
            <DataGridTemplateColumn local:DataGridColumnAssist.SlideProperty="Status"
                                    Header="{x:Static res:Strings.ColumnHeader_Status}"
                                    SortMemberPath="Status"
                                    IsReadOnly="True"
                                    Width="120"
                                    MinWidth="100"
                                    CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Status}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="{x:Static dataModel:SlideStatus.WaitingForProcessing}">
                                            <Setter Property="Foreground" Value="RoyalBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="{x:Static dataModel:SlideStatus.Processing}">
                                            <Setter Property="Foreground" Value="Brown" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="{x:Static dataModel:SlideStatus.Done}">
                                            <Setter Property="Foreground" Value="SeaGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
